{
  "name": "burgerexpress",
  "version": "1.0.0",
  "description": "burger logger with MySQL, Node, Express, Handlebars and ORM.",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "development":{
    "username":"u4ea3xncdl524243",
    "password":"ywvy5pbf2vn6g397",
    "database":"vnp98w3c39d5ojhs",
    "host":"dt3bgg3gu6nqye5f.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect":"mysql"
  },
  "test":{
    "username":"u4ea3xncdl524243",
    "password":"ywvy5pbf2vn6g397",
    "database":"vnp98w3c39d5ojhs",
    "host":"dt3bgg3gu6nqye5f.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect":"mysql"
  },
  "production":{
    "username":"u4ea3xncdl524243",
    "password":"ywvy5pbf2vn6g397",
    "database":"vnp98w3c39d5ojhs",
    "host":"dt3bgg3gu6nqye5f.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect":"mysql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpeyre93/burgerExpress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpeyre93/burgerExpress/issues"
  },
  "homepage": "https://github.com/mpeyre93/burgerExpress#readme"
}
